GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-key-file.json
PORT=5550
DB=postgresql://postgres:password@host.docker.internal:5532/
NODE_TLS_REJECT_UNAUTHORIZED=0
BIGQUERY_API_ENDPOINT=localhost:5443
