GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-key-file.json
NODE_TLS_REJECT_UNAUTHORIZED=0
BIGQUERY_API_ENDPOINT=http://localhost:5443
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal:5532
